# tandu123

./: README.md  build.gradle  settings.gradle.kts
FragmentRecycleView/: settings.gradle
FragmentRecycleView/app/: build.gradle
FragmentRecycleView/app/src/main/: AndroidManifest.xml
FragmentRecycleView/app/src/main/res/values/: strings.xml  themes.xml
FragmentRecycleView/app/src/main/res/values-night/: themes.xml
FragmentRecycleView/gradle/wrapper/: gradle-wrapper.properties
GamerPal/: build.gradle  settings.gradle.kts
GamerPal/app/: build.gradle  build.gradle.kts  google-services.json
GamerPal/app/src/androidTest/java/com/example/gamerpal/: ExampleInstrumentedTest.java
GamerPal/app/src/main/: AndroidManifest.xml
GamerPal/app/src/main/java/com/example/gamerpal/: ForgotPassword.java  ForgotPassword02.java  ForgotPassword03.java  GoogleModal.java  Guest01.java  Guest02.java  Guest03.java  Guest04.java  HomeActivity.java  Lading_page.java  Login.java  ShaderSpan.java  SignUp01.java  SignUp02.java  SignUp05.java  SignUpSocial01.java  SignUpSocial07.java  SignUpSocial6.java  User.java
GamerPal/app/src/main/res/drawable/: cr25b060417.xml  selected_game_background.xml  shadow.xml  shadow_rounded.xml  text_gradient.xml
GamerPal/app/src/main/res/layout/: activity_login_01.xml  activity_sign02.xml  activity_sign05.xml  activity_sign_up_social6.xml  forgot_password_01.xml  google_modal.xml  guest_flow_02.xml  guest_flow_03.xml  home_activity.xml  item_game.xml
GamerPal/app/src/main/res/values/: strings.xml  themes.xml
GamerPal/app/src/main/res/values-night/: themes.xml
GamerPal/app/src/test/java/com/example/gamerpal/: ExampleUnitTest.java
GamerPal/gradle/: libs.versions.toml
GamerPal/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Scoringapp/app/: google-services.json
Scoringapp/app/src/main/res/drawable/: btn_gradient.xml  btn_login_bg.xml  circle_shape_avatar.xml  edittext_rounded.xml  ic_launcher_foregroundd.xml
Scoringapp/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_signup.xml  item_diem.xml  item_monhoc.xml  item_tungmon.xml  trungbinh_mon.xml
Tiktak-Du/app/src/main/res/drawable/: angular.xml  angularr.xml  animation.xml  bg_button_outline.xml  ic_apple.xml  ic_close.xml  ic_facebook.xml  ic_google.xml  ic_help.xml  vientrang.xml
Tiktak-Du/app/src/main/res/layout/: activity_comments.xml  activity_foryou.xml  login.xml  signup.xml
Tiktak-TanDu/: build.gradle  settings.gradle
Tiktak-TanDu/app/: build.gradle
Tiktak-TanDu/app/src/main/: AndroidManifest.xml
Tiktak-TanDu/gradle/: libs.versions.toml
Tiktak-TanDu/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/gamerpal/: ForgotPassword02.java  ForgotPassword03.java  Guest01.java  Guest02.java  Lading_page.java  Login.java  SignUp01.java  SignUp02.java  SignUpSocial01.java  SignUpSocial07.java  SignUpSocial6.java  User.java
app/src/main/res/drawable/: box_checked.xml  box_unchecked.xml  cr10.xml  progressbar_gradient.xml  s9636e2sw4cr10.xml  search.xml  selected_game_yellow.xml  shadow_rounded.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_sign_up_social01.xml  activity_sign_up_social07.xml  activity_signup_01.xml  forgot_password_01.xml  forgot_password_02.xml  forgot_password_03.xml  guest_flow_01.xml  guest_flow_04.xml
baitap/app/: build.gradle.kts
baitap/gradle/wrapper/: gradle-wrapper.properties
baitap1/app/: build.gradle
baitap1/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
project/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
