<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0C0517"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <!-- Header with Back Button and Title -->

    <!-- Confirmation Email Text -->
    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/textViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginEnd="16dp"/>


        <TextView
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="48dp"
            android:layout_height="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/cr5lr270f39a15ea4f0d" />

        <View
            android:layout_width="48dp"
            android:layout_height="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/cr5lr270f39a15ea4f0d" />

        <View
            android:layout_width="48dp"
            android:layout_height="8dp"
            android:background="@drawable/cr5bd9d9d9" />
    </LinearLayout>

    <!-- Confirmation Code Input -->
    <TextView
        android:id="@+id/Aconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:text="A confirmation code was sent to"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/example123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-32dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:text="example123@gmail.com."
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">

        <TextView
            android:id="@+id/r37fxkrb56k8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:text="Check your email and enter the code below."
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <!-- Resend Code Link -->

        <EditText
            android:id="@+id/rdqf0z7r6cho"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:hint="Confirmation Code"
            android:inputType="number"
            android:paddingHorizontal="20dp"
            android:paddingVertical="17dp"
            android:textColor="#FFF7F7"
            android:textColorHint="#80FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ro5cvxh2y7ro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="20dp"
            android:text="Didn’t receive a code? Send again."
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Continue Button -->
    <LinearLayout
        android:id="@+id/roz7lejsdhme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:background="@drawable/cr10lr270a903d2410095"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        android:paddingHorizontal="44dp"
        android:paddingVertical="18dp">

        <TextView
            android:id="@+id/r2fzw8ipw04x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>