<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0C0517"
    android:gravity="center_horizontal">

    <!-- Spacer để đẩy nội dung vào giữa màn hình -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- TextView ở giữa màn hình -->
    <TextView
        android:id="@+id/txtInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Welcome to GamerPal!"
        android:textColor="#EBEBEB"
        android:textSize="24sp" />

    <!-- ProgressBar ở dưới TextView -->
    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progressbar_gradient" />

    <!-- Nút Continue -->

    <!-- Text Skip Intro -->

    <!-- Spacer để đẩy nội dung vào giữa màn hình -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
