<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Container chính, nền tối -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#0C0517">

        <!-- Thanh progress -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="48dp"
                android:layout_height="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/cr5lr270f39a15ea4f0d" />

            <View
                android:layout_width="48dp"
                android:layout_height="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/cr5lr270f39a15ea4f0d" />

            <View
                android:layout_width="48dp"
                android:layout_height="8dp"
                android:background="@drawable/cr5lr270f39a15ea4f0d" />
        </LinearLayout>

        <!-- Phần ảnh chính ở giữa -->

        <!-- Text Feature -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="251dp"
            android:layout_marginTop="-32dp"

            android:background="#070112"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="397dp"
                android:layout_height="263dp"
                android:scaleType="fitCenter"
                android:src="@drawable/lien_quan_moblie" />
        </LinearLayout>

        <TextView
            android:id="@+id/r5p6bppswxqn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="20dp"
            android:text="Feature 3"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <!-- Nút Continue -->
        <LinearLayout
            android:id="@+id/roz7lejsdhme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:background="@drawable/cr10lr270a903d2410095"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:layout_marginTop="44dp"
            android:orientation="vertical"
            android:paddingHorizontal="44dp"
            android:paddingVertical="18dp">

            <TextView
                android:id="@+id/r2fzw8ipw04x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Text Skip intro -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Skip intro"
            android:id="@+id/txtSkipIntro"
            android:layout_marginTop="-28dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
