<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#0C0517">

    <!-- Header -->

    <!-- Instruction Text -->
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="24dp">

        <!-- Back Icon -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginEnd="16dp"/>


        <!-- Title -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Forgot Password"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new password"
        android:layout_marginTop="80dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password *"
        android:background="@drawable/shadow"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:textColor="#A3A3A3"
        android:textColorHint="#A3A3A3"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password *"
        android:background="@drawable/shadow"
        android:paddingHorizontal="20dp"
        android:paddingVertical="17dp"
        android:textColor="#A3A3A3"
        android:textColorHint="#A3A3A3"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="22dp"
        android:orientation="vertical">

        <TextView
            android:textColor="#A3A3A3"
            android:textSize="14sp"
            android:layout_marginBottom="6dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Password requirements:" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/password_requirements"
                    android:scaleType="fitXY"/>

                <TextView
                    android:textColor="#A3A3A3"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="220dp"
                    android:text="Must contain at least 8 characters, 1 special symbol (!@#$%*), 1 number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/password_requirements"
                    android:scaleType="fitXY"/>

                <TextView
                    android:textColor="#A3A3A3"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="May not include your name or birth date"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/roz7lejsdhme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/cr10lr270a903d2410095"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:orientation="vertical"
        android:paddingHorizontal="44dp"
        android:paddingVertical="18dp">
        <!-- Nút Continue nằm dưới cùng -->
        <TextView
            android:id="@+id/r2fzw8ipw04x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    </LinearLayout>